{
  "name": "browserify-harness",
  "version": "0.0.1",
  "description": "clean room testing environment for various packages",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vertice/browserify-harness.git"
  },
  "author": "Adrian Rossouw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vertice/browserify-harness/issues"
  },
  "dependencies": {
    "should": "~2.0.2",
    "grunt-browserify": "~1.2.9",
    "mocha": "~1.13.0",
    "grunt": "~0.4.1",
    "browserify": "~2.34.3",
    "deamdify": "~0.1.1",
    "debowerify": "~0.2.0"
  }
}
